<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    android:backgroundTint="#3F4040"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/button_desserts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="188dp"
        android:background="#555454"
        android:backgroundTint="#3F4040"
        android:text="@string/home_dessert"
        android:textColor="#FAFAF9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_main_dishes"
        android:layout_width="59dp"
        android:layout_height="31dp"
        android:layout_marginStart="184dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="76dp"
        android:background="#535252"
        android:backgroundTint="#3F4040"
        android:text="@string/home_main_dishes"
        android:textColor="#F7F6F8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_desserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_starters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="88dp"
        android:background="#4C4C4C"
        android:backgroundTint="#3F4040"
        android:text="@string/home_starter"
        android:textColor="#F5F5F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_main_dishes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="5dp"
        android:text="Android ERestaurant"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>